# GuardianOfPC

./: .gitignore  README.md  Отчеты.7z
banks-java/: build.gradle  settings.gradle
banks-java/src/main/java/: main.java
banks-java/src/main/java/Interfaces/: IAccount.java  IAccountFactory.java  IBankRepository.java
banks-java/src/main/java/Models/: Bank.java  CentralBank.java  Client.java  TransactionLog.java
banks-java/src/main/java/Models/Accounts/: CreditAccount.java  DebitAccount.java  DepositAccount.java
banks-java/src/main/java/Models/Enums/: BankPolicyChangeTypes.java
banks-java/src/main/java/Tools/: BankRepository.java  CreditAccountFactory.java  DebitAccountFactory.java  DepositAccountFactory.java
banks-java/src/test/java/: BanksTests.java
kotiki-java/: build.gradle  settings.gradle
kotiki-java/kotiki.Dal/: build.gradle
kotiki-java/kotiki.Dal/src/main/java/DAO/: DbConnect.java  OwnerDao.java
kotiki-java/kotiki.Dal/src/main/java/DTO/: Cat.java  Owner.java
kotiki-java/kotiki.Dal/src/main/java/Enums/: CatColors.java
kotiki-java/kotiki.Dal/src/main/java/Models/: Cat.java  Owner.java
kotiki-java/kotiki.Dal/src/main/java/dao/: CatDao.java  OwnerDao.java
kotiki-java/kotiki.Dal/src/main/java/dao/Base/: IDao.java
kotiki-java/kotiki.Dal/src/main/java/enums/: CatColors.java
kotiki-java/kotiki.Dal/src/main/java/models/: Cat.java  Owner.java
kotiki-java/kotiki.Dal/src/main/java/ru/itmo/persistence/model/: Cat.java  MyUserDetails.java  Owner.java  Role.java  User.java
kotiki-java/kotiki.Dal/src/main/java/ru/itmo/persistence/model/enums/: CatColors.java
kotiki-java/kotiki.Dal/src/main/java/ru/itmo/persistence/repo/: CatRepository.java  OwnerRepository.java  UserRepository.java
kotiki-java/kotiki.Dal/src/main/java/ru/itmo/util/: HibernateSessionFactoryUtil.java
kotiki-java/kotiki.Dal/src/main/java/util/: HibernateSessionFactoryUtil.java
kotiki-java/kotiki.Dal/src/main/resources/: hibernate.cfg.xml  sql.txt
kotiki-java/kotiki.Service/: build.gradle
kotiki-java/kotiki.Service/src/main/java/ru/itmo/web/controller/: CatController.java  OwnerController.java  SimpleController.java
kotiki-java/kotiki.Service/src/main/java/ru/itmo/web/controller/exception/: CatIdMismatchException.java  CatNotFoundException.java  OwnerIdMissmatchException.java  OwnerNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
kotiki-java/kotiki.Service/src/main/java/ru/itmo/web/dto/: CatDto.java  OwnerDto.java
kotiki-java/kotiki.Service/src/main/java/ru/itmo/web/service/: CatService.java  OwnerService.java  UserDetailsServiceImp.java
kotiki-java/kotiki.Service/src/main/java/ru/itmo/web/util/: DtoMappingUtil.java  MappingUtil.java
kotiki-java/kotiki.Service/src/main/java/services/: CatService.java  OwnerService.java
kotiki-java/kotiki.Service/src/test/java/: CatServiceTest.java  DtoTest.java  OwnerServiceTest.java  encode.java
kotiki-java/src/main/java/: ConnectDB.java
kotiki-java/src/main/java/Models/: Cat.java  Owner.java
kotiki-java/src/main/java/Models/Enums/: CatColors.java
kotiki-java/src/main/java/ru/itmo/: Application.java
kotiki-java/src/main/java/ru/itmo/securityConfig/: SecurityConfig.java
kotiki-java/src/main/resources/: application-local.properties  application.properties
kotiki-java/src/test/java/ru/itmo/: SpringContextTest.java
