plugins {
    id 'java'
}

group 'ru.timo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kotiki.Dal')
    implementation project(':kotiki.Service')
    implementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}