server.port=${port:8080}

spring.application.name = Bootstrap Spring Cloud

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kotiki-db
spring.datasource.username=postgres
spring.datasource.password=4228
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update

server.error.path=/error